# BestPurchases

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akmisoftware/bestpurchases/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmisoftware/bestpurchases/: EventDetailActivity.kt  Injection.kt  MainActivity.kt  NewEventActivity.kt  NewOrEditEventActivity.kt  SwipeToDelete.kt
app/src/main/java/com/akmisoftware/bestpurchases/db/: AppConstants.kt  DataSource.kt  DateTypeConverter.kt  EventDao.kt  EventsDatabase.kt  StringListTypeConverter.kt
app/src/main/java/com/akmisoftware/bestpurchases/model/: Event.kt  Purchase.kt  User.kt
app/src/main/java/com/akmisoftware/bestpurchases/ui/: EventViewModel.kt  Fragment.kt  ViewModelFactory.kt
app/src/main/java/com/akmisoftware/bestpurchases/ui/eventDetail/: EventAttendeesFragment.kt  EventDetailPagerAdapter.kt  EventDetailsFragment.kt  EventPurchasesFragment.kt
app/src/main/java/com/akmisoftware/bestpurchases/ui/recyclerViewItems/: EventItem.kt  ImagePickerItem.kt  PurchaseItem.kt  UserItem.kt
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_new_event.xml  content_main.xml  fragment_event_attendees.xml  fragment_event_details.xml  fragment_event_purchases.xml  item_attendee.xml  item_event.xml  item_image_picker.xml  item_purchase.xml
app/src/main/res/menu/: menu_event_detail.xml  menu_main.xml  menu_new_event.xml  menu_popup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/akmisoftware/bestpurchases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
